{
    "workbench.colorCustomizations": {
        "tree.indentGuidesStroke": "#00ff00",
        "activityBar.background": "#382C07",
        "titleBar.activeBackground": "#4E3E0A",
        "titleBar.activeForeground": "#FDFAF1"
    }
}